{
  "CosmosDb": {
    "DatabaseName": "ProjectDb",
    "ProjectsContainer": "Projects",
    "TasksContainer": "Tasks",
    "TeamMembersContainer": "TeamMembers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
